<!DOCTYPE HTML>
<html>
<head>
  <title>BingoAI</title>
</head>
<body>
  <h1>BingoAI</h1>
  <p>
    BingoAI is the next <i>big</i> <em>THING</em>. We're a highly innovative start-up leveraging advanced machine-learning algorithms to meet the evolving consumer needs.  The industry has hit an undeniable inflection point, and to that end we supply novel answers to the most complex engineering problems plaguing the industry today.

    We leverage our $500 million dollar seed money from highly skilled financial analysts to produce the bleeding-edge software, and do not, under any circumstances, intentionally mislead consumers as to the value-add or return-on-investment (ROI for those in org-charts) of our web-app that is way more advanced than acting as a wrapper on pre-existing AI software from a much larger company that will eventually overtake whatever modest marketshare our app claims to service.
  </p>
  <br>
  Admins - we have a special treat to you! For the low price of <b>FREE!</b> we are giving you access to our state of the art "Enhanced Internet Accessing Service Provider Bot"!
  <br>
  Just fill this form with a URL, and BAM, our super duper enhanced bot will proxy the request, add some AI magic, and return the results! Remember to add `http` or `https` to the beginning of all requests!

  <form action="/enhanced_internet_search" method="get">
    <label for="address">URL</label>
    <input type="text" id="address" name="address"><br><br>
    <input type="submit" value="Submit">
  </form>
  <br>

  <br>
  <br>

  Also as an Admin, you have access to our special note taking application! Please, submit notes here, and you can come back and view them (after our special AI has looked at it!)\
  <form action="/submit" method="post">
    <label for="text_input">Enter Text:</label><br>
    <input type="text" id="text_input" name="text"><br>
    <input type="submit" value="Submit">
</form>

  <h2>
    BINGO AI DEMO:
  <h2>
  <iframe src="https://chat.openai.com/" height="720" width="1080"></iframe>
</body>
</html>