<!DOCTYPE HTML>
<html>
<head>
  <title>BingoAI</title>
</head>
<body>
  <h1>BingoAI</h1>
  <p>
    BingoAI is the next <i>big</i> <em>THING</em>. We're a highly innovative start-up leveraging advanced machine-learning algorithms to meet the evolving consumer needs.  The industry has hit an undeniable inflection point, and to that end we supply novel answers to the most complex engineering problems plaguing the industry today.

    We leverage our $500 million dollar seed money from highly skilled financial analysts to produce the bleeding-edge software, and do not, under any circumstances, intentionally mislead consumers as to the value-add or return-on-investment (ROI for those in org-charts) of our web-app that is way more advanced than acting as a wrapper on pre-existing AI software from a much larger company that will eventually overtake whatever modest marketshare our app claims to service.
  </p>
  <h2>
    BINGO AI DEMO:
  <h2>
  <iframe src="https://chat.openai.com/" height="720" width="1080"></iframe>
</body>
</html>
