<!DOCTYPE html>
<html>
<head>
  <title>Online zip browser tool</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Online unzipper!!</h1>
  <p>Upload your file here to see its contents :)</p>
  <form method="post" enctype="multipart/form-data">
    <label for="file">File</label>
    <input id="file" name="zip" type="file" />
    <button>Upload</button>
  </form>
</body>
</html>
