<!DOCTYPE html>
<html>
  <head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #05befc;
        }

        h1 {
          text-align: center;
        }

        .todo-item {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
    </style>
  </head>

  <body>
    <!-- DEBUG FLAG PLEASE REMOVE -->
    <!--osu{7h3_l157_k33p5_g3771ng_l0ng3r}-->
    <h1><marquee>My Todo List</marquee></h1>

    <div class="todo-item">
        <input type="checkbox" id="item1" name="item1">
        <label for="item1">Remove any sensitive data from todo list</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item2" name="item2">
        <label for="item2">Prevent Google from scraping all of my flags</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item3" name="item3">
        <label for="item3">Add JWT-based login system for security</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item4" name="item4">
        <label for="item4">Add sitemap cause that's good practice?</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item5" name="item5" checked>
        <label for="item5">Dockerize website infrastructure</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item6" name="item6">
        <label for="item6">Look into storing todos on blockchain</label>
    </div>

    <div class="todo-item">
        <input type="checkbox" id="item7" name="item7">
        <label for="item7">Finish slides due yesterday</label>
    </div>
  </body>

</html>
