<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Register</title>
  <style>
    #login-container {
      height: 200px;
      background-color: lightgray;
      border-radius: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      flex-flow: column;
    }
  </style>
</head>

<body>
  <div id="login-container">
    <div>
      <h2>Register a notes account</h2>
    </div>
    <div>
      <form method="post">
        <div>
          <label for="username">Username</label>
          <input type="text" id="username" name="username" placeholder="Enter a username">
        </div>
        <div style="padding: 5px;">
          <input type="submit" id="register-btn" value="Register">
        </div>
      </form>
    </div>
  </div>
</body>
</html>
